{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "tm": "npx tsx .bots/lib/cli.ts",
        "tm:status": "npx tsx .bots/lib/cli.ts status",
        "tm:jobs": "npx tsx .bots/lib/cli.ts jobs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.4",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1.0",
        "tailwindcss": "^4.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "vite": "^8.0.10"
    },
    "dependencies": {
        "@babylonjs/core": "^9.4.1",
        "@inertiajs/react": "^3.1.1",
        "@particle-academy/agent-integrations": "^0.8.0",
        "@particle-academy/dark-slide": "^0.5.2",
        "@particle-academy/fancy-3d": "^0.4.0",
        "@particle-academy/fancy-3d-babylon": "^0.1.0",
        "@particle-academy/fancy-artboard": "^0.1.0",
        "@particle-academy/fancy-cms-ui": "^0.0.1-dev.7",
        "@particle-academy/fancy-code": "^0.4.6",
        "@particle-academy/fancy-echarts": "^4.0",
        "@particle-academy/fancy-flow": "^0.3.1",
        "@particle-academy/fancy-inertia": "^0.2",
        "@particle-academy/fancy-motion": "^0.0.1-dev.2",
        "@particle-academy/fancy-screens": "^0.4",
        "@particle-academy/fancy-sheets": "^0.7",
        "@particle-academy/fancy-slides": "^0.12.0",
        "@particle-academy/fancy-whiteboard": "^0.2.0",
        "@particle-academy/react-fancy": "^3.5.0",
        "@tsrx/react": "^0.1.13",
        "@tsrx/vite-plugin-react": "^0.0.21",
        "@vitejs/plugin-react": "^6.0.1",
        "@xyflow/react": "^12.10.2",
        "echarts": "^5.6.0",
        "echarts-gl": "^2.0.9",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-router": "^7.13.1"
    }
}
